{
  "position": "top",
  "layer": "top",
  "height": 16,
  "spacing": 8,
  "margin-top": 6,
  "margin-bottom": 2,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/notification",
    "cava",
    "memory",
    "disk",
    "pulseaudio",
    "network",
    "clock",
    "tray",
    "custom/power-menu"
  ],
  "cava": {
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "wlr/workspaces": {
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "format-icons": {
      //			"1": "一",
      //			"2": "二",
      //			"3": "三",
      //			"4": "四",
      //			"5": "五",
      "urgent": "",
      "active": "",
      "default": "󰧞",
      "sort-by-number": true
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%d/%m}",
    "timezone": "Europe/Stockholm",
    "locale": "sv_SE.UTF-8",
    "today-format": "<span color = 'ff6699'><b><u>{}</u></b></span>",
    "format-calendar": "<span color = '#ecc6d9'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    "on-scroll": {
      "calendar": 1
    }
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G / {total:0.1f}G",
    "on-click": "kitty -e btop",
    "tooltip": false
  },
  "disk": {
    "format": "  {percentage_used}%",
    "format-alt": "  {used} / {total}",
    "interval": 5,
    "path": "/"
  },
  "network": {
    "interface": "enp4s0",
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "  {ipaddr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "No network"
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
    //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"
    //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
}
